{
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "fmt": "ace format -w",
    "format": "ace format",
    "posttest": "ace pom",
    "prebuild": "lerna run clean",
    "build": "yarn format && lerna run build",
    "build:transpile": "yarn format && lerna run build -- --tsTranspileOnly true",
    "postbuild": "mkdirp target && ace gen-feature",
    "postinstall": "lerna bootstrap",
    "mvn:create-archive": "mvn org.apache.maven.plugins:maven-assembly-plugin:single@create-archive",
    "mvn:install-file": "mvn org.apache.maven.plugins:maven-install-plugin:install-file -Dfile=target/packages-packages.zip -DpomFile=pom.xml -Dclassifier=packages -Dpackaging=zip"
  },
  "devDependencies": {
    "@connexta/ace": "git+https://github.com/connexta/ace.git#db11c38f68a73afe8229ac6f87b82e7ae7fc5758",
    "cpr": "3.0.1",
    "lerna": "3.20.2",
    "mkdirp": "0.5.1",
    "npm": "6.13.4",
    "rimraf": "2.6.2"
  },
  "ace": {
    "features": [
      "packages/*"
    ]
  },
  "name": "ui"
}
