{
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "fmt": "ace format -w",
    "format": "ace format",
    "posttest": "ace pom",
    "prebuild": "lerna run clean",
    "build": "yarn format && lerna run build",
    "build:transpile": "yarn format && lerna run build -- --tsTranspileOnly true",
    "postbuild": "mkdirp target && ace gen-feature",
    "postinstall": "lerna bootstrap",
    "mvn:create-archive": "mvn org.apache.maven.plugins:maven-assembly-plugin:single@create-archive",
    "mvn:install-file": "mvn org.apache.maven.plugins:maven-install-plugin:install-file -Dfile=target/packages-packages.zip -DpomFile=pom.xml -Dclassifier=packages -Dpackaging=zip"
  },
  "engines": {
    "node": "20.x.x"
  },
  "devDependencies": {
    "@connexta/ace": "git+https://github.com/connexta/ace.git#45cc73f03a3f52662e48e6070139992045753974",
    "cpr": "3.0.1",
    "lerna": "3.20.2",
    "mkdirp": "0.5.1",
    "npm": "6.13.4",
    "rimraf": "2.6.2"
  },
  "ace": {
    "features": [
      "packages/*"
    ]
  },
  "name": "ui",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
